; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = closed

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = index

[latest_art]

count = 50
image_limit = 3
galleries_limit = 5

[latest_comments]

block_limit = 3
comment_limit = 2

[side]

footer = *
header = *
