; Конфигурации подключения к базам данных

[main]

; install_prompt = Тип используемой вами базы данных?
Type = mysql
; install_prompt = Сервер где расположена база данных?
Server = localhost
; install_prompt = Пользователь для подключения к базе данных?
User = root
; install_prompt = Пароль от базы данных?
Password = 
; install_prompt = Название от вашей базы данных?
Database = 
; install_prompt = Префикс для таблиц в базе данных?
Prefix = 
