; Доступ на добавление новой информации. closed - ни у кого, restricted - у модераторов, open - у всех

write = open

; Доступ на просмотр раздела. closed - ни у кого, restricted - у модераторов, open - у всех

read = open

; Шаблон по умолчанию

template = default

per_page = 10

[url_parts]

1 = page

[side]

footer = *
header = *
